<div id="entrants" class="grid_8">
	<div class="grid_full">
	
		<h3>Anmälda personer</h3>
	
		<table id="receipt_entrants">
			<thead>
				<tr>
					<th>Förnamn</th>
					<th>Efternamn</th>
					<th>Roll</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>Markus</td>
					<td>Nordin</td>
					<td>Värd</td>
				</tr>
				<tr>
					<td>Tim</td>
					<td>Jakobsson</td>
					<td>Programledare</td>
				</tr>
				<tr>
					<td>Olle</td>
					<td>Svensson</td>
					<td>Stenhuggare</td>
				</tr>
			</tbody>
		</table>
			
	</div>
</div>
