<div id="booking_nr" class="grid_8">
	<div class="grid_full">
		<h2>Kvitto</h2>
		<p>Bokningsnummer: xxxxx</p>
	</div>
</div>

<div id="receipt_info" class="grid_4">
	<div class="grid_full">
		<p>Detta kvitto har skickats till din angivna mailadress.</p>
		<p>Information om hur du ska gå tillväga för att göra ändringar på din bokning finns längst ned i mailet.</p>
		<p><a href="#" class="print">Skriv ut detta kvitto</a> och spara det på ett bra ställe.</p>
	</div>
</div>

<div id="registrator" class="grid_8">
	<div class="grid_full">
		<h3>Bokningsinformation</h3>
		<p>Förnamn:</p>
		<p>Efternamn:</p>
		<p>Roll</p>
		<p>E-post</p>
		<p>Telefon:</p>
		<p>c/o</p>
		<p>Adress:</p>
		<p>Postnummer</p>
		<p>Stad</p>
	</div>
</div>

<div id="entrants" class="grid_8">
	<div class="grid_full">
	<h3>Anmälda personer</h3>
		<ul>
			<li>
				<p>Markus</p>
				<p>Nordin</p>
				<p>Värd</p>
			</li>
			<li>
				<p>Tim</p>
				<p>Jakobsson</p>
				<p>Programledare</p>
			</li>
			<li>
				<p>Olle</p>
				<p>Svensson</p>
				<p>Stenhuggare</p>
			</li>
		</ul>
	</div>
</div>

<div id="event" class="grid_8">
	<div class="grid_full">
		<h3>Eventinfo</h3>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	</div>
</div> 
